#Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
A = int(input())
print(A > 0)

#Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
A = int(input())
print(A % 2 != 0)

#Дано целое число A. Проверить истинность высказывания: «Число A является четным».
A = int(input())
print(A % 2 == 0)

#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
A, B = map(int, input().split())
print(A > 2 and B <= 3)

#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < −2».
A, B = map(int, input().split())
print(A >= 0 or B < -2)

#Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < _C_».
A, B, C = map(int, input().split())
print(A < B < C)

#Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и _C_».
A, B, C = map(int, input().split())
print(A < B < C or A > B > C)

#Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
A, B = map(int, input().split())
print(A % 2 != 0 and B % 2 != 0)

#Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
A, B = map(int, input().split())
print(A % 2 != 0 or B % 2 != 0)

#Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»
A, B = map(int, input().split())
print((A % 2 != 0 and B % 2 == 0) or (A % 2 == 0 and B % 2 != 0))
