#Создайте словарь содержащий данные о человеке. В качестве строковых ключей используйте его имя, возраст, пол, рост, вес, размер ноги.
human = {"имя": "Арнольд",
    "возраст": 76,
    "пол": "мужской",
    "рост": 188,
    "вес": 110,
    "размер ноги": 42}

#Выведите на экран все данные о человеке по ключам.
print(human["имя"])
print(human["возраст"])
print(human["пол"])
print(human["рост"])
print(human["вес"])
print(human["размер ноги"])

#Добавьте в словарь ключ и значение размера ноги
human["размер ноги"] = 43

#Удалите из словаря возраст.
del human["возраст"]
