#Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
L = int(input())
m = L//100
print(m)

#Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
M = int(input())
tonn = M//1000
print(tonn)

#Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
b = int(input())
kb = b//1024
print(kb)

#Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
A = int(input())
B = int(input())
kollB = A // B
print(kollB)

#Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
A = int(input())
B = int(input())
partA = A % B
print(partA)

#Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
n = int(input())
one = n % 10
print(ten)
print(one)

#Дано двузначное число. Найти сумму и произведение его цифр.
n = int(input())
summ = (n // 10) + (n % 10)
product = (n // 10) * (n % 10)
print(summ)
print(product)

#Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
n = int(input())
revers = (n % 10) * 10 + (n // 10)
print(revers)

#Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
n = int(input())
first = n // 100
print(first)

#Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).
n = int(input())
one = n % 10
ten = (n // 10) % 10
print(one)
print(ten)
