'''Робот может перемещаться в четырех направлениях
(«С» — север, «З» — запад, «Ю» — юг, «В» — восток)
и принимать три цифровые команды:
0 — продолжать движение,
1 — поворот налево,
−1 — поворот направо.
Дан символ C — исходное направление робота и целое число N — посланная ему команда.
Вывести направление робота после выполнения полученной команды.'''

C, N = input().split()
N = int(N)
match (C, N):
    case ('С', 0) | ('З', 0) | ('Ю', 0) | ('В', 0):
        result = 'C'
    case ('С', 1):
        result = 'З'
    case ('З', 1):
        result = 'Ю'
    case ('Ю', 1):
        result = 'В'
    case ('В', 1):
        result = 'С'
    case ('С', -1):
        result = 'В'
    case ('В', -1):
        result = 'Ю'
    case ('Ю', -1):
        result = 'З'
    case ('З', -1):
        result = 'С'

print(result)
