'''Реализуйте программу калькулятор.
На вход подается три значения:
первое число, второе число и операция( *, /, + или -) .
На выходе должны получить число, после выполнения операции.'''

n1, n2, op = input().split()
n1, n2 = int(n1), int(n2)

match op:
    case '+':
        print(n1 + n2)
    case '-':
        print(n1 - n2)
    case '*':
        print(n1 * n2)
    case '/':
        print(n1 / n2)
    case _:
        print('Ошибка')
