'''Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.).
Определить количество дней в этом месяце для невисокосного года.'''

n = int(input())

match n:
    case 1 | 3 | 5 | 7 | 8 | 10 | 12: print(31)
    case 4 | 6 | 9 | 11: print(30)
    case 2: print(28)
    case _: print("Ошибка")
