INSERT INTO 
employees (lastname, firstname, middlename, position, address, homephone, birthdate) 
VALUES
('Иванов', 'Иван', 'Иванович', 'Менеджер', 'г. Москва, ул. Пушкина, д. 1', '8 (499) 123-45-67', '1990-01-01'),
('Петров', 'Петр', 'Петрович', 'Аналитик', 'г. Санкт-Петербург, пр. Невский, д. 2', '8 (812) 987-65-43', '1991-02-02'),
('Сидорова', 'Анна', 'Михайловна', 'Разработчик', 'г. Новосибирск, ул. Ленина, д. 3', '8 (383) 123-89-67', '1992-03-03'),
('Кузнецов', 'Сергей', 'Александрович', 'Дизайнер', 'г. Екатеринбург, ул. Малышева, д. 4', '8 (343) 345-67-89', '1993-04-04'),
('Смирнов', 'Алексей', 'Иванович', 'Инженер', 'г. Казань, ул. Баумана, д. 5', '8 (843) 987-65-43', '1994-05-05'),
('Козлов', 'Михаил', 'Петрович', 'Бухгалтер', 'г. Нижний Новгород, ул. Рождественская, д. 6', '8 (831) 123-45-67', '1995-06-06'),
('Соколов', 'Павел', 'Михайлович', 'Администратор', 'г. Самара, ул. Ленинская, д. 7', '8 (846) 345-67-89', '1996-07-07'),
('Попов', 'Андрей', 'Сергеевич', 'HR-менеджер', 'г. Саратов, ул. Чернышевского, д. 8', '8 (845) 987-65-43', '1997-08-08'),
('Лебедев', 'Кирилл', 'Алексеевич', 'Маркетолог', 'г. Волгоград, пр. Ленина, д. 9', '8 (844) 123-45-67', '1998-09-09'),
('Новиков', 'Дмитрий', 'Николаевич', 'Программист', 'г. Ростов-на-Дону, ул. Соколова, д. 10', '8 (863) 987-65-43', '1999-10-10');


INSERT INTO 
clients (fullname, address, phone) 
VALUES
('Иванов Алексей Петрович', 'ул. Ленина, д. 10, кв. 5, Москва, Россия', '+7 912 345-67-89'),
('Смирнова Ольга Николаевна', 'пр-т Мира, д. 21, кв. 11, Санкт-Петербург, Россия', '+7 923 456-78-90'),
('Петров Сергей Александрович', 'ул. Советская, д. 8, кв. 14, Новосибирск, Россия', '+7 934 567-89-01'),
('Кузнецова Анна Михайловна', 'ул. Пушкина, д. 12А, кв. 20, Екатеринбург, Россия', '+7 945 678-90-12'),
('Соколов Илья Владимирович', 'ул. Гагарина, д. 34, кв. 9, Казань, Россия', '+7 956 789-01-23'),
('Попова Дарья Сергеевна', 'ул. Чапаева, д. 15, кв. 2, Нижний Новгород, Россия', '+7 967 890-12-34'),
('Лебедев Константин Евгеньевич', 'ул. Дзержинского, д. 7, кв. 18, Самара, Россия', '+7 978 901-23-45'),
('Козлов Владислав Андреевич', 'ул. Кирова, д. 20, кв. 22, Омск, Россия', '+7 989 012-34-56'),
('Новикова Елена Юрьевна', 'ул. Лермонтова, д. 5, кв. 13, Челябинск, Россия', '+7 990 123-45-67'),
('Морозова Наталья Павловна', 'ул. Розы Люксембург, д. 16, кв. 6, Ростов-на-Дону, Россия', '+7 901 234-56-78');


INSERT INTO 
suppliers (suppliername, supplierrepresentative, contactphone, address) 
VALUES
('ООО Ромашка', 'Иванов Иван Иванович', '8 (800) 555-35-35', 'г. Москва, ул. Ленина, д. 1'),
('ЗАО Петушок', 'Петров Петр Петрович', '8 (495) 123-45-67', 'г. Санкт-Петербург, наб. реки Фонтанки, д. 2'),
('ОАО Лилия', 'Сидорова Анна Михайловна', '8 (812) 987-65-43', 'г. Новосибирск, ул. Чаплыгина, д. 3'),
('ИП Белочка', 'Смирнова Мария Ивановна', '8 (383) 345-67-89', 'г. Екатеринбург, ул. Малышева, д. 4'),
('ТД Жар-Птица', 'Кузнецов Сергей Петрович', '8 (343) 987-65-43', 'г. Казань, ул. Баумана, д. 5'),
('ООО Снегирь', 'Васильева Елена Борисовна', '8 (843) 123-45-67', 'г. Нижний Новгород, ул. Рождественская, д. 6'),
('ООО Соловей', 'Морозов Алексей Васильевич', '8 (831) 987-65-43', 'г. Самара, ул. Ленинская, д. 7'),
('ООО Ласточка', 'Ермакова Анна Сергеевна', '8 (846) 345-67-89', 'г. Саратов, ул. Чернышевского, д. 8'),
('ООО Колибри', 'Николаев Павел Игоревич', '8 (845) 123-45-67', 'г. Волгоград, пр. Ленина, д. 9'),
('ООО Стриж', 'Александрова Мария Владимировна', '8 (844) 987-65-43', 'г. Ростов-на-Дону, ул. Соколова, д. 10');


INSERT INTO 
deliveries (deliverydate) 	
VALUES
('2024-07-10'),
('2024-07-11'),
('2024-07-12'),
('2024-07-13'),
('2024-07-14'),
('2024-07-15'),
('2024-07-16'),
('2024-07-17'),
('2024-07-18'),
('2024-07-19');


INSERT INTO 
products (productname, technicalspecifications, description, image, purchaseprice, saleprice) 
VALUES
('Продукт 1', 'Технические характеристики 1', 'Описание продукта 1', 'Ссылка 1', 100.00, 150.00),
('Продукт 2', 'Технические характеристики 2', 'Описание продукта 2', 'Ссылка 2', 200.00, 250.00),
('Продукт 3', 'Технические характеристики 3', 'Описание продукта 3', 'Ссылка 3', 300.00, 350.00),
('Продукт 4', 'Технические характеристики 4', 'Описание продукта 4', 'Ссылка 4', 400.00, 450.00),
('Продукт 5', 'Технические характеристики 5', 'Описание продукта 5', 'Ссылка 5', 500.00, 550.00),
('Продукт 6', 'Технические характеристики 6', 'Описание продукта 6', 'Ссылка 6', 600.00, 650.00),
('Продукт 7', 'Технические характеристики 7', 'Описание продукта 7', 'Ссылка 7', 700.00, 750.00),
('Продукт 8', 'Технические характеристики 8', 'Описание продукта 8', 'Ссылка 8', 800.00, 850.00),
('Продукт 9', 'Технические характеристики 9', 'Описание продукта 9', 'Ссылка 9', 900.00, 950.00),
('Продукт 10', 'Технические характеристики 10', 'Описание продукта 10', 'Ссылка 10', 1000.00, 1050.00);


INSERT INTO 
orders (orderdate, executiondate) 
VALUES
('2024-07-20', '2024-08-01'),
('2024-07-21', '2024-08-02'),
('2024-07-22', '2024-08-03'),
('2024-07-23', '2024-08-04'),
('2024-07-24', '2024-08-05'),
('2024-07-25', '2024-08-06'),
('2024-07-26', '2024-08-07'),
('2024-07-27', '2024-08-08'),
('2024-07-28', '2024-08-09'),
('2024-07-29', '2024-08-10');