'''Создайте список с разными значениями, пройдитесь по нему в цикле и выведите на экран.
(Сделайте тоже самое со словарем и выведите ключ и значение)'''

lst = [1, 2, 3, 4]

for i in lst:
    print(i)

dct = {1:'арбуз', 2:'яблоко', 3:'апельсин', 4:'виноград' }

for j in dct:
    print(f'Ключ - {j}, значение - {dct[j]}')