'''Напишите программу для подсчета среднего числа всех введенных пользователям чисел.
Ввод пользователя должен осуществляться с помощью input.
Если пользователь вводит ноль, то выводиться на экран среднее значение.
Используйте цикл while для решения данной задачи'''

num = int(input())
summ = 0
total = 0
while num != 0:
    summ += num
    total += 1
    num = int(input())

print(f'Среднее значение введенных чисед {summ/total}')