# Подключаем библиотеку Pandas
import pandas as pd

# подключаем модуль pathlib и библиотеку Path модуля pathlib
import pathlib
from pathlib import Path

# Получаем строку, содержащую путь к рабочей директории:
work_path = pathlib.Path.cwd()

# сохраним путь к csv файлу в переменной data_path 
data_path = Path(work_path, 'ks-projects-201801.csv')

# Загружаем данные из csv файла в переменную data
data = pd.read_csv(data_path, header=0, nrows=7)  # .read_csv чтение файла csv.

# Аргумент - header содержит номер строки

# Аргумент - nrows позволяет считать заданное количество строк.
    # Например, если nrows=3, то функция read_csv() прочитает только 3 строки

# Аргумент sciprows позволяет пропустить указанное количество строк при чтении.
# Например:
    # Если skiprows = 5, чтение файла начнется с 5 строки, при этом имена колонок, если не указано другое, также будут прочитаны.
    # Если skiprows = [3, 5, 8], то строки под номерами 3, 5, 8 не будут прочитаны,
    # При skiprows = range(4, 7) из чтения будут исключены строки 4,5,6.

# Аргумент - sep необходим, чтобы задать вид разделителя, нужного в функции read_csv()


# # Сброс ограничений на количество выводимых рядов
# pd.set_option('display.max_rows', None)

# # Сброс ограничений на число столбцов
# pd.set_option('display.max_columns', None)

# # Сброс ограничений на количество символов в записи
# pd.set_option('display.max_colwidth', None)

# Выведем первые 10 строк из прочитанного файла на экран
print(data.head(10))
